# kmlearn

./: README.md
MusicManager/: .project  pom.xml
MusicManager/WebRoot/: login.html  ori_dev_content.jsp  ori_manager_content.jsp  sup_dev_linux.jsp  sup_manager_content.jsp
MusicManager/WebRoot/WEB-INF/: web.xml
MusicManager/WebRoot/css/: backmanage.css
MusicManager/WebRoot/js/: ori_loaduser.js
MusicManager/WebRoot/js/dev/: ori_dev.js  sup_android.js  sup_dev.js  sup_linux.js
MusicManager/WebRoot/js/manager/: ori_manager.js
MusicManager/WebRoot/js/song/: sup_song.js
MusicManager/src/: Up2Servlet.java
MusicManager/src/com/starnet/devmanager/controller/: AccessDevController.java  AddDevController.java  DeleteDevController.java  GetAdvertisementController.java  GetAndroidListController.java  GetDevListController.java  GetLinuxListController.java  ModifyDevController.java  SendAdvertisementController.java  test.java
MusicManager/src/com/starnet/devmanager/dao/: DevInfo.java  DevInfoDao.java
MusicManager/src/com/starnet/devmanager/service/: DevServiceImpl.java  IDevService.java
MusicManager/src/com/starnet/songmanager/controller/: AddSongController.java  DeleteSongController.java  GetSongListController.java  ModifySongController.java  UploadSongController.java
MusicManager/src/com/starnet/songmanager/dao/: SongInfo.java  SongInfoDao.java
MusicManager/src/com/starnet/songmanager/service/: ISongService.java  SongServiceImpl.java
MusicManager/src/com/starnet/usermanager/controller/: AddUserController.java  DeleteUsersController.java  GetUserListController.java  ListUserController.java  LoginController.java  ModifyUserController.java
MusicManager/src/com/starnet/usermanager/dao/: SysUser.java  SysUserDao.java
MusicManager/src/com/starnet/usermanager/service/: ISysUserService.java  SysUserSerciveImpl.java
MusicManager/src/com/starnet/usermanager/utils/: DBUtils.java  StringUtils.java
